<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, consequatur nobis! Excepturi magni reiciendis temporibus mollitia explicabo obcaecati quam ullam quis eligendi quaerat provident accusantium nihil, dolor atque sunt sit! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae fugit sed ratione ullam ab deleniti quasi hic explicabo delectus veritatis. Non eum facilis atque officiis velit enim officia quo veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis suscipit molestias excepturi blanditiis aperiam error recusandae omnis inventore. Aperiam deserunt architecto inventore. Nobis incidunt accusantium, minima explicabo recusandae doloremque ipsum!</p>
    </main>
</body>
</html>