<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
        }

        header {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.404);
        }

        nav {
            background-color: rgb(122, 122, 122);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.548);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }


        main {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.76);
        }


        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: gray;
        }

        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Política e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium aspernatur et libero quaerat eos fugiat dignissimos voluptatum voluptates quibusdam sequi molestias, rerum sed nesciunt iusto minus nisi perferendis. Eveniet, quis.</p>
                <aside>
                    <p>Artigo escrito por Bruno</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Bruno Ferreira</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>